/*Richard Kirk SWE-215 I pledge my honor that I have abided by the Stevens Honor System */
/* A */
create table students (
	studID int AUTO_INCREMENT PRIMARY KEY,
    firstName text,
    lastName text,
    major text,
    `year` int
);
/* B */ 
insert into students (firstName, lastName, major, `year`) VALUES 
	("Ricky", "Kirk", "CS", 2024),
    ("Abraham", "Lincoln", "English", 2025),
    ("TJ", "Maxx", "Fashion", 2022),
    ("Ross", "Rossman", "Math", 2023),
    ("Charles", "Schwab", "Finance", 2023)
;
/* C */
select employeeNumber, firstName, lastName, jobTitle from employees where jobTitle = "Sales Rep";
/* D */
select distinct jobTitle, count(*) from employees group by jobTitle;
/* E */
select distinct country, count(*) from customers group by country;
/* F */
select employeeNumber, firstName, lastName, jobTitle, city from employees e
inner join offices o on o.officeCode = e.officeCode
where o.city in ("Boston", "Tokyo");
/* G */
alter table employees add column salary INTEGER default (cast(rand() * 50000 + 40000 as unsigned));

update employees
set salary = cast(rand() * 50000 + 40000 as unsigned)
where salary is null;
/* H */
select * from customers where creditLimit > 50000;
/* I */
select * from customers where creditLimit > 30000 and country = "France";