<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
        <h1>EggRick, Stevens Campus</h1>
        <nav>
            <ul id="nav-ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="nav-select">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="row">
            <img src="headshot.jpg" alt="richard kirk headshot" />
            <caption>
                Richard Kirk, CEO of EggRick, has been in the restaurant
                industry his entire life. Prior to EggRick, he was the CEO of
                Landry's, before deciding to go off on his own and start a new
                business. Richard Kirk's experience and expertise in driving
                sales by providing consistent delicious food standards and
                friendly service has allowed his enterprises to excel
                financially.
            </caption>
        </div>
</body>
</html>